[ 11] event     0/15614 idle 390  event 0    heartbeat 0    I/O 71086 chrUpate 0    | WRITE: 1390    | PULSE: 14
[  7] event   357/15614 idle 223  event 11   heartbeat 0    I/O 8    chrUpate 0    | WRITE: 1213    | PULSE: 770
[ 25] event    95/15614 idle 980  event 7    heartbeat 0    I/O 12   chrUpate 0    | WRITE: 13      | PULSE: 795
[ 25] event    73/15614 idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 820
[ 25] event    79/15614 idle 992  event 2    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 845
[ 25] event    90/15614 idle 994  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 870
[ 25] event    83/15614 idle 997  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 895
[ 25] event    97/15614 idle 994  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 920
[ 25] event    75/15614 idle 995  event 3    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 945
[ 25] event    79/15614 idle 992  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 0       | PULSE: 970
[ 25] event    86/15614 idle 1000 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 995
[ 25] event    92/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1020
[ 25] event    96/15614 idle 995  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 0       | PULSE: 1045
[ 25] event    92/15614 idle 991  event 2    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 0       | PULSE: 1070
[ 25] event    94/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 0       | PULSE: 1095
[ 25] event    81/15614 idle 990  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 0       | PULSE: 1120
[ 25] event   128/15614 idle 998  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1145
[ 25] event   115/15614 idle 993  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 163     | PULSE: 1170
[ 25] event    48/15614 idle 995  event 1    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 1195
[ 25] event    49/15614 idle 999  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 19      | PULSE: 1220
[ 25] event    40/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1245
[ 25] event    73/15614 idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 1270
[ 25] event    63/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1295
[ 25] event    79/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1320
[ 25] event    62/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1345
[ 25] event    75/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1370
[ 25] event   132/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1395
[ 25] event   130/15614 idle 993  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1420
[ 25] event   122/15614 idle 992  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1445
[ 25] event   119/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1470
[ 25] event   123/15614 idle 995  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1495
[ 25] event   468/15614 idle 991  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1520
[ 25] event   485/15614 idle 990  event 4    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 1545
[ 25] event   431/15614 idle 994  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1570
[ 25] event   421/15614 idle 992  event 5    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 1595
[ 25] event   490/15614 idle 985  event 9    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1620
[ 25] event   456/15614 idle 991  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1645
[ 25] event   493/15614 idle 989  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1670
[ 25] event   465/15614 idle 991  event 10   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 1695
[ 25] event   452/15614 idle 987  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1720
[ 25] event   449/15614 idle 988  event 9    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1745
[ 25] event   464/15614 idle 987  event 6    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 1770
[ 25] event   522/15614 idle 990  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1795
[ 25] event   411/15614 idle 998  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1820
[ 25] event   403/15614 idle 992  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1845
[ 25] event   451/15614 idle 991  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1870
[ 25] event   423/15614 idle 995  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1895
[ 25] event   375/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1920
[ 25] event    48/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1945
[ 25] event    44/15614 idle 992  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1970
[ 25] event    44/15614 idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1995
[ 25] event    87/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2020
[ 25] event   101/15614 idle 994  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2045
[ 25] event    78/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2070
[ 25] event    72/15614 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2095
[ 25] event    72/15614 idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2120
[ 25] event    81/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2145
[ 25] event    51/15614 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2170
[ 25] event    59/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2195
[ 25] event    58/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2220
[ 25] event    68/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2245
[ 25] event   171/15614 idle 992  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2270
[ 25] event   191/15614 idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2295
[ 25] event   150/15614 idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2320
[ 25] event   165/15614 idle 993  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2345
[ 25] event   167/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2370
[ 25] event   171/15614 idle 989  event 6    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 2395
[ 25] event   186/15614 idle 995  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2420
[ 25] event   125/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2445
[ 25] event   113/15614 idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2470
[ 25] event   131/15614 idle 996  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2495
[ 25] event   220/15614 idle 986  event 9    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2520
[ 25] event   228/15614 idle 997  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2545
[ 25] event   207/15614 idle 990  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2570
[ 25] event   225/15614 idle 992  event 4    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 2595
[ 25] event   207/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2620
[ 25] event   233/15614 idle 995  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2645
[ 25] event   210/15614 idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2670
[ 25] event    87/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2695
[ 25] event   107/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2720
[ 25] event   104/15614 idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2745
[ 25] event   145/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2770
[ 25] event   164/15614 idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2795
[ 25] event   148/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2820
[ 25] event   142/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2845
[ 25] event   166/15614 idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2870
[ 25] event   153/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2895
[ 25] event   152/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2920
[ 25] event    66/15614 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2945
[ 25] event    59/15614 idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2970
[ 25] event    62/15614 idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2995
[ 25] event   644/15614 idle 969  event 30   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3020
[ 25] event   618/15614 idle 993  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3045
[ 25] event   644/15614 idle 992  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3070
[ 25] event   639/15614 idle 991  event 6    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3095
[ 25] event   664/15614 idle 990  event 5    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3120
[ 25] event   623/15614 idle 991  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3145
[ 25] event   677/15614 idle 990  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3170
[ 25] event   595/15614 idle 994  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3195
[ 25] event   615/15614 idle 995  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3220
[ 25] event   583/15614 idle 994  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3245
[ 25] event   626/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3270
[ 25] event   697/15614 idle 988  event 8    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 3295
[ 25] event   630/15614 idle 993  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3320
[ 25] event   586/15614 idle 993  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3345
[ 25] event   668/15614 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3370
[ 25] event   673/15614 idle 968  event 31   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3395
[ 25] event   611/15614 idle 993  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3420
[ 25] event    61/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3445
[ 25] event    76/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 3470
[ 25] event    57/15614 idle 997  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3495
[ 25] event   100/15614 idle 996  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3520
[ 25] event   114/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3545
[ 25] event   101/15614 idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3570
[ 25] event    91/15614 idle 994  event 0    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 3595
[ 25] event   107/15614 idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3620
[ 25] event   104/15614 idle 996  event 0    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3645
[ 25] event   109/15614 idle 994  event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 3670
[ 25] event    84/15614 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3695
[ 25] event    68/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3720
[ 25] event    78/15614 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3745
[ 25] event   170/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3770
[ 25] event   185/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3795
[ 25] event   140/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3820
[ 25] event   128/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 3845
[ 25] event   135/15614 idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3870
[ 25] event   139/15614 idle 998  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3895
[ 25] event   143/15614 idle 987  event 4    heartbeat 0    I/O 9    chrUpate 0    | WRITE: 13      | PULSE: 3920
[ 25] event    97/15614 idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3945
[ 25] event   112/15614 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3970
[ 25] event   113/15614 idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3995
[ 25] event   167/15614 idle 990  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4020
[ 25] event   188/15614 idle 992  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4045
[ 25] event   170/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 4070
[ 25] event   174/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4095
[ 25] event   160/15614 idle 994  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4120
[ 25] event   250/15614 idle 995  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4145
[ 25] event   206/15614 idle 995  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4170
[ 25] event   115/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4195
[ 25] event   109/15614 idle 997  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4220
[ 25] event   127/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4245
[ 25] event   126/15614 idle 999  event 1    heartbeat 0    I/O 14   chrUpate 0    | WRITE: 13      | PULSE: 4270
[ 25] event   129/15614 idle 984  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4295
[ 25] event   121/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4320
[ 25] event   117/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4345
[ 25] event   127/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4370
[ 25] event   112/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4395
[ 25] event   107/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4420
[ 25] event    58/15614 idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4445
[ 25] event    54/15614 idle 998  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4470
[ 25] event    53/15614 idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4495
[ 25] event   492/15614 idle 995  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4520
[ 25] event   492/15614 idle 993  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4545
[ 25] event   431/15614 idle 995  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4570
[ 25] event   423/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4595
[ 25] event   475/15614 idle 994  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4620
[ 25] event   423/15614 idle 984  event 15   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4645
[ 25] event   477/15614 idle 992  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4670
[ 25] event   475/15614 idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4695
[ 25] event   450/15614 idle 994  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4720
[ 25] event   459/15614 idle 995  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4745
[ 25] event   443/15614 idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4770
[ 25] event   505/15614 idle 993  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4795
[ 25] event   467/15614 idle 994  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4820
[ 25] event   438/15614 idle 995  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4845
[ 25] event   475/15614 idle 992  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4870
[ 25] event   478/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4895
[ 25] event   442/15614 idle 989  event 4    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 13      | PULSE: 4920
[ 25] event    33/15614 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4945
[ 25] event    33/15614 idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4970
[ 25] event    35/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4995
[ 25] event   115/15614 idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5020
[ 25] event   115/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5045
[ 25] event    95/15614 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5070
[ 25] event   131/15614 idle 997  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5095
[ 25] event   117/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5120
[ 25] event   131/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5145
[ 25] event   125/15614 idle 996  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5170
[ 25] event   113/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5195
[ 25] event   125/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5220
[ 25] event   128/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5245
[ 25] event   198/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5270
[ 25] event   230/15614 idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5295
[ 25] event   167/15614 idle 999  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5320
[ 25] event   176/15614 idle 993  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5345
[ 25] event   206/15614 idle 996  event 2    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 5370
[ 25] event   182/15614 idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5395
[ 25] event   202/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5420
[ 25] event    87/15614 idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5445
[ 25] event    90/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5470
[ 25] event    97/15614 idle 993  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5495
[ 25] event   155/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5520
[ 25] event   164/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5545
[ 25] event   158/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5570
[ 25] event   149/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5595
[ 25] event   148/15614 idle 995  event 1    heartbeat 0    I/O 32   chrUpate 0    | WRITE: 13      | PULSE: 5620
[ 25] event   196/15614 idle 965  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5645
[ 25] event   172/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5670
[ 25] event   106/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5695
[ 25] event   101/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5720
[ 25] event    93/15614 idle 996  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5745
[ 25] event   103/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5770
[ 25] event    82/15614 idle 991  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5795
[ 25] event   110/15614 idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5820
[ 25] event    90/15614 idle 990  event 3    heartbeat 0    I/O 7    chrUpate 0    | WRITE: 13      | PULSE: 5845
[ 25] event   106/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5870
[ 25] event   117/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5895
[ 25] event   109/15614 idle 992  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5920
[ 25] event    53/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5945
[ 25] event    44/15614 idle 991  event 2    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 5970
[ 25] event    47/15614 idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5995
[ 25] event   680/15614 idle 994  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6020
[ 25] event   688/15614 idle 990  event 8    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6045
[ 25] event   647/15614 idle 990  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6070
[ 25] event   647/15614 idle 988  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6095
[ 25] event   668/15614 idle 994  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6120
[ 25] event   624/15614 idle 993  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6145
[ 25] event   656/15614 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6170
[ 25] event   643/15614 idle 991  event 6    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 0       | PULSE: 6195
[ 25] event   661/15614 idle 979  event 5    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 0       | PULSE: 6220
