[ 10] event     0/15614 idle 348  event 0    heartbeat 0    I/O 71083 chrUpate 0    | WRITE: 1390    | PULSE: 13
[  7] event   367/15614 idle 225  event 4    heartbeat 0    I/O 9    chrUpate 0    | WRITE: 677     | PULSE: 769
[ 25] event    75/15614 idle 975  event 3    heartbeat 1    I/O 12   chrUpate 1    | WRITE: 13      | PULSE: 794
[ 25] event    87/15614 idle 993  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 819
[ 25] event    93/15614 idle 992  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 844
[ 25] event    98/15614 idle 992  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 869
[ 25] event    93/15614 idle 993  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 894
[ 25] event    74/15614 idle 992  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 919
[ 25] event    80/15614 idle 988  event 8    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 944
[ 25] event    91/15614 idle 996  event 1    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 0       | PULSE: 969
[ 25] event    84/15614 idle 992  event 3    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 0       | PULSE: 994
[ 25] event    96/15614 idle 992  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 0       | PULSE: 1019
[ 25] event    97/15614 idle 995  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 0       | PULSE: 1044
[ 25] event    81/15614 idle 990  event 2    heartbeat 0    I/O 4    chrUpate 1    | WRITE: 0       | PULSE: 1069
[ 25] event    82/15614 idle 993  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 0       | PULSE: 1094
[ 25] event    66/15614 idle 988  event 3    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 0       | PULSE: 1119
[ 25] event   127/15614 idle 985  event 6    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 0       | PULSE: 1144
[ 25] event   120/15614 idle 985  event 8    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 163     | PULSE: 1169
[ 25] event    52/15614 idle 996  event 1    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 1194
[ 25] event    47/15614 idle 990  event 1    heartbeat 0    I/O 2    chrUpate 3    | WRITE: 19      | PULSE: 1219
[ 25] event    64/15614 idle 998  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1244
[ 25] event    60/15614 idle 993  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 1269
[ 25] event    84/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1294
[ 25] event    54/15614 idle 994  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1319
[ 25] event    64/15614 idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1344
[ 25] event    84/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1369
[ 25] event   129/15614 idle 993  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 1394
[ 25] event   121/15614 idle 992  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1419
[ 25] event   114/15614 idle 989  event 2    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1444
[ 25] event   128/15614 idle 989  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1469
[ 25] event   128/15614 idle 991  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1494
[ 25] event   477/15614 idle 990  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1519
[ 25] event   512/15614 idle 988  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1544
[ 25] event   439/15614 idle 990  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1569
[ 25] event   437/15614 idle 988  event 4    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 1594
[ 25] event   482/15614 idle 990  event 8    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1619
[ 25] event   476/15614 idle 987  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1644
[ 25] event   461/15614 idle 987  event 8    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1669
[ 25] event   460/15614 idle 990  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1694
[ 25] event   470/15614 idle 988  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1719
[ 25] event   434/15614 idle 991  event 6    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1744
[ 25] event   483/15614 idle 985  event 8    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1769
[ 25] event   467/15614 idle 989  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1794
[ 25] event   422/15614 idle 990  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1819
[ 25] event   394/15614 idle 988  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1844
[ 25] event   403/15614 idle 987  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1869
[ 25] event   424/15614 idle 990  event 6    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 1894
[ 25] event   422/15614 idle 991  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1919
[ 25] event    33/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1944
[ 25] event    47/15614 idle 994  event 1    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1969
[ 25] event    43/15614 idle 993  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1994
[ 25] event    87/15614 idle 988  event 2    heartbeat 0    I/O 1    chrUpate 2    | WRITE: 13      | PULSE: 2019
[ 25] event    79/15614 idle 987  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2044
[ 25] event    73/15614 idle 994  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2069
[ 25] event    63/15614 idle 993  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2094
[ 25] event    62/15614 idle 994  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2119
[ 25] event    81/15614 idle 991  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2144
[ 25] event    61/15614 idle 994  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2169
[ 25] event    65/15614 idle 993  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2194
[ 25] event    66/15614 idle 994  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2219
[ 25] event    54/15614 idle 991  event 3    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 2244
[ 25] event   195/15614 idle 983  event 4    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 2269
[ 25] event   157/15614 idle 990  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2294
[ 25] event   185/15614 idle 993  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2319
[ 25] event   179/15614 idle 989  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2344
[ 25] event   208/15614 idle 992  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2369
[ 25] event   183/15614 idle 989  event 5    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 2394
[ 25] event   169/15614 idle 988  event 5    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2419
[ 25] event   114/15614 idle 991  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2444
[ 25] event   124/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2469
[ 25] event   131/15614 idle 992  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2494
[ 25] event   220/15614 idle 974  event 18   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2519
[ 25] event   234/15614 idle 994  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2544
[ 25] event   188/15614 idle 989  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2569
[ 25] event   211/15614 idle 987  event 2    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 2594
[ 25] event   214/15614 idle 990  event 3    heartbeat 1    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 2619
[ 25] event   200/15614 idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2644
[ 25] event   216/15614 idle 994  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2669
[ 25] event    90/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2694
[ 25] event    87/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2719
[ 25] event    95/15614 idle 996  event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 2744
[ 25] event   176/15614 idle 993  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2769
[ 25] event   164/15614 idle 990  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2794
[ 25] event   137/15614 idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2819
[ 25] event   163/15614 idle 989  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2844
[ 25] event   154/15614 idle 994  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2869
[ 25] event   149/15614 idle 991  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2894
[ 25] event   161/15614 idle 994  event 2    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 2919
[ 25] event    62/15614 idle 995  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2944
[ 25] event    48/15614 idle 994  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2969
[ 25] event    60/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2994
[ 25] event   655/15614 idle 964  event 31   heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 3019
[ 25] event   655/15614 idle 976  event 21   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3044
[ 25] event   646/15614 idle 988  event 8    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3069
[ 25] event   658/15614 idle 984  event 6    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 3094
[ 25] event   656/15614 idle 983  event 7    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 3119
[ 25] event   688/15614 idle 981  event 7    heartbeat 0    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 3144
[ 25] event   623/15614 idle 981  event 9    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 3169
[ 25] event   602/15614 idle 983  event 7    heartbeat 0    I/O 5    chrUpate 1    | WRITE: 13      | PULSE: 3194
[ 25] event   597/15614 idle 990  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3219
[ 25] event   570/15614 idle 994  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3244
[ 25] event   636/15614 idle 993  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3269
[ 25] event   611/15614 idle 984  event 8    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 3294
[ 25] event   610/15614 idle 983  event 6    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 3319
[ 25] event   611/15614 idle 983  event 6    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 3344
[ 25] event   635/15614 idle 984  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3369
[ 25] event   677/15614 idle 987  event 9    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3394
[ 25] event   679/15614 idle 988  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3419
[ 25] event    70/15614 idle 989  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3444
[ 25] event    71/15614 idle 991  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3469
[ 25] event    89/15614 idle 989  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3494
[ 25] event   100/15614 idle 994  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3519
[ 25] event   103/15614 idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3544
[ 25] event    86/15614 idle 990  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3569
[ 25] event    91/15614 idle 989  event 1    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 3594
[ 25] event    95/15614 idle 991  event 2    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 3619
[ 25] event   121/15614 idle 988  event 1    heartbeat 1    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3644
[ 25] event   100/15614 idle 991  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 3669
[ 25] event    65/15614 idle 993  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3694
[ 25] event    88/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3719
[ 25] event    85/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3744
[ 25] event   157/15614 idle 994  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3769
[ 25] event   175/15614 idle 989  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3794
[ 25] event   144/15614 idle 996  event 2    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3819
[ 25] event   156/15614 idle 987  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 3844
[ 25] event   157/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3869
[ 25] event   147/15614 idle 994  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3894
[ 25] event   111/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3919
[ 25] event   101/15614 idle 994  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3944
[ 25] event   115/15614 idle 996  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3969
[ 25] event   109/15614 idle 991  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3994
[ 25] event   182/15614 idle 985  event 10   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4019
[ 25] event   178/15614 idle 992  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4044
[ 25] event   162/15614 idle 991  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4069
[ 25] event   148/15614 idle 987  event 1    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 4094
[ 25] event   135/15614 idle 991  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4119
[ 25] event   232/15614 idle 994  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4144
[ 25] event   211/15614 idle 993  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4169
[ 25] event   117/15614 idle 994  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4194
[ 25] event   132/15614 idle 992  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4219
[ 25] event   119/15614 idle 995  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4244
[ 25] event   129/15614 idle 1007 event 1    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 4269
[ 25] event   129/15614 idle 980  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4294
[ 25] event   127/15614 idle 995  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4319
[ 25] event   109/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4344
[ 25] event   131/15614 idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4369
[ 25] event   120/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4394
[ 25] event   127/15614 idle 995  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4419
[ 25] event    53/15614 idle 993  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4444
[ 25] event    50/15614 idle 993  event 1    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 4469
[ 25] event    59/15614 idle 987  event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 4494
[ 25] event   511/15614 idle 990  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4519
[ 25] event   489/15614 idle 990  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4544
[ 25] event   443/15614 idle 989  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4569
[ 25] event   449/15614 idle 994  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4594
[ 25] event   496/15614 idle 988  event 4    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 4619
[ 25] event   452/15614 idle 981  event 16   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4644
[ 25] event   436/15614 idle 989  event 3    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 4669
[ 25] event   460/15614 idle 993  event 4    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4694
[ 25] event   461/15614 idle 989  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4719
[ 25] event   426/15614 idle 989  event 5    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4744
[ 25] event   455/15614 idle 993  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4769
[ 25] event   462/15614 idle 992  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4794
[ 25] event   468/15614 idle 990  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4819
[ 25] event   424/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4844
[ 25] event   453/15614 idle 988  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4869
[ 25] event   470/15614 idle 993  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4894
[ 25] event   480/15614 idle 991  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4919
[ 25] event    30/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4944
[ 25] event    36/15614 idle 997  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4969
[ 25] event    43/15614 idle 993  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4994
[ 25] event   108/15614 idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5019
[ 25] event   131/15614 idle 994  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5044
[ 25] event    96/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5069
[ 25] event   119/15614 idle 991  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5094
[ 25] event   140/15614 idle 990  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5119
[ 25] event   116/15614 idle 994  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5144
[ 25] event   118/15614 idle 995  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5169
[ 25] event   106/15614 idle 995  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5194
[ 25] event   107/15614 idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5219
[ 25] event   115/15614 idle 993  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5244
[ 25] event   257/15614 idle 994  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5269
[ 25] event   202/15614 idle 990  event 2    heartbeat 0    I/O 2    chrUpate 1    | WRITE: 13      | PULSE: 5294
[ 25] event   181/15614 idle 991  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5319
[ 25] event   202/15614 idle 986  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5344
[ 25] event   195/15614 idle 994  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5369
[ 25] event   201/15614 idle 995  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5394
[ 25] event   179/15614 idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5419
[ 25] event    88/15614 idle 994  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5444
[ 25] event   104/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5469
[ 25] event    94/15614 idle 994  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5494
[ 25] event   157/15614 idle 993  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5519
[ 25] event   155/15614 idle 989  event 2    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 5544
[ 25] event   140/15614 idle 994  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5569
[ 25] event   150/15614 idle 992  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5594
[ 25] event   131/15614 idle 1018 event 2    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 5619
[ 25] event   188/15614 idle 969  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5644
[ 25] event   190/15614 idle 991  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5669
[ 25] event   105/15614 idle 994  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5694
[ 25] event    87/15614 idle 993  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5719
[ 25] event   119/15614 idle 993  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5744
[ 25] event   100/15614 idle 993  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5769
[ 25] event   116/15614 idle 991  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5794
[ 25] event    87/15614 idle 997  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5819
[ 25] event    84/15614 idle 990  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5844
[ 25] event   111/15614 idle 993  event 4    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 5869
[ 25] event   113/15614 idle 994  event 1    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5894
[ 25] event    99/15614 idle 990  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5919
[ 25] event    50/15614 idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5944
[ 25] event    52/15614 idle 988  event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 5969
[ 25] event    51/15614 idle 991  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5994
[ 25] event   666/15614 idle 990  event 7    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 6019
[ 25] event   689/15614 idle 987  event 5    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6044
[ 25] event   653/15614 idle 978  event 16   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 6069
[ 25] event   659/15614 idle 983  event 8    heartbeat 1    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6094
[ 25] event   646/15614 idle 988  event 8    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 6119
[ 25] event   687/15614 idle 994  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6144
[ 25] event   620/15614 idle 990  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6169
[ 25] event   655/15614 idle 981  event 16   heartbeat 0    I/O 2    chrUpate 0    | WRITE: 0       | PULSE: 6194
[ 25] event   650/15614 idle 979  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6219
