[ 11] event     0/15614 idle 388  event 0    heartbeat 0    I/O 71356 chrUpate 0    | WRITE: 1390    | PULSE: 13
[  6] event   344/15615 idle 186  event 7    heartbeat 1    I/O 6    chrUpate 0    | WRITE: 2836    | PULSE: 768
[ 25] event    80/15615 idle 980  event 10   heartbeat 0    I/O 8    chrUpate 0    | WRITE: 13      | PULSE: 793
[ 25] event    74/15615 idle 994  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 818
[ 25] event    81/15615 idle 997  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 843
[ 25] event   102/15615 idle 994  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 868
[ 25] event    83/15615 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 893
[ 25] event    83/15615 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 918
[ 25] event    98/15615 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 943
[ 25] event    78/15615 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 0       | PULSE: 968
[ 25] event    83/15615 idle 992  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 993
[ 25] event   103/15615 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1018
[ 25] event    91/15615 idle 993  event 1    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 0       | PULSE: 1043
[ 25] event    83/15615 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1068
[ 25] event    86/15615 idle 995  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 0       | PULSE: 1093
[ 25] event    97/15615 idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1118
[ 25] event   128/15615 idle 993  event 6    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1143
[ 25] event   135/15615 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1168
[ 25] event    49/15615 idle 999  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 163     | PULSE: 1193
[ 25] event    52/15615 idle 988  event 1    heartbeat 0    I/O 8    chrUpate 0    | WRITE: 13      | PULSE: 1218
[ 25] event    52/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1243
[ 25] event    62/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1268
[ 25] event    67/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1293
[ 25] event    68/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1318
[ 25] event    64/15615 idle 998  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1343
[ 25] event    72/15615 idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1368
[ 25] event   122/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1393
[ 25] event   116/15615 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1418
[ 25] event   113/15615 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1443
[ 25] event   102/15615 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1468
[ 25] event   121/15615 idle 1002 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1493
[ 25] event   439/15615 idle 994  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1518
[ 25] event   512/15615 idle 994  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1543
[ 25] event   458/15615 idle 993  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1568
[ 25] event   458/15615 idle 988  event 8    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1593
[ 25] event   458/15615 idle 993  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1618
[ 25] event   458/15615 idle 995  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1643
[ 25] event   448/15615 idle 992  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1668
[ 25] event   499/15615 idle 994  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1693
[ 25] event   429/15615 idle 991  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1718
[ 25] event   459/15615 idle 987  event 5    heartbeat 0    I/O 6    chrUpate 0    | WRITE: 13      | PULSE: 1743
[ 25] event   469/15615 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1768
[ 25] event   483/15615 idle 999  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1793
[ 25] event   419/15615 idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1818
[ 25] event   419/15615 idle 994  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1843
[ 25] event   448/15615 idle 993  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1868
[ 25] event   415/15615 idle 984  event 16   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1893
[ 25] event   429/15615 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1918
[ 25] event    51/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1943
[ 25] event    33/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1968
[ 25] event    60/15615 idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1993
[ 25] event    97/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2018
[ 25] event    98/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2043
[ 25] event    67/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2068
[ 25] event    72/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2093
[ 25] event    75/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2118
[ 25] event    75/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2143
[ 25] event    66/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2168
[ 25] event    52/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2193
[ 25] event    46/15615 idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2218
[ 25] event    50/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2243
[ 25] event   187/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2268
[ 25] event   173/15615 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2293
[ 25] event   157/15615 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2318
[ 25] event   172/15615 idle 992  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2343
[ 25] event   189/15615 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2368
[ 25] event   176/15615 idle 995  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2393
[ 25] event   159/15615 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2418
[ 25] event   141/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2443
[ 25] event   118/15615 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2468
[ 25] event   129/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2493
[ 25] event   222/15615 idle 976  event 24   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2518
[ 25] event   214/15615 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2543
[ 25] event   208/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2568
[ 25] event   215/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2593
[ 25] event   229/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2618
[ 25] event   215/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2643
[ 25] event   215/15615 idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2668
[ 25] event    92/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2693
[ 25] event    95/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2718
[ 25] event   102/15615 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 2743
[ 25] event   130/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2768
[ 25] event   158/15615 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2793
[ 25] event   145/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2818
[ 25] event   143/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2843
[ 25] event   153/15615 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2868
[ 25] event   161/15615 idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2893
[ 25] event   163/15615 idle 995  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2918
[ 25] event    63/15615 idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2943
[ 25] event    60/15615 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2968
[ 25] event    63/15615 idle 996  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2993
[ 25] event   589/15615 idle 973  event 28   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3018
[ 25] event   651/15615 idle 983  event 17   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3043
[ 25] event   651/15615 idle 982  event 17   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3068
[ 25] event   650/15615 idle 994  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3093
[ 25] event   649/15615 idle 993  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3118
[ 25] event   654/15615 idle 992  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3143
[ 25] event   653/15615 idle 992  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3168
[ 25] event   614/15615 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3193
[ 25] event   576/15615 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3218
[ 25] event   589/15615 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3243
[ 25] event   626/15615 idle 995  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3268
[ 25] event   633/15615 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3293
[ 25] event   640/15615 idle 994  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3318
[ 25] event   642/15615 idle 994  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3343
[ 25] event   686/15615 idle 990  event 8    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3368
[ 25] event   637/15615 idle 973  event 27   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3393
[ 25] event   681/15615 idle 994  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3418
[ 25] event    74/15615 idle 996  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3443
[ 25] event    71/15615 idle 1000 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3468
[ 25] event    81/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3493
[ 25] event    98/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3518
[ 25] event   104/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3543
[ 25] event   110/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3568
[ 25] event    94/15615 idle 995  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3593
[ 25] event   108/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3618
[ 25] event    95/15615 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3643
[ 25] event    91/15615 idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3668
[ 25] event    87/15615 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3693
[ 25] event    81/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3718
[ 25] event    90/15615 idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3743
[ 25] event   172/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3768
[ 25] event   166/15615 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3793
[ 25] event   117/15615 idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3818
[ 25] event   118/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3843
[ 25] event   148/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3868
[ 25] event   133/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3893
[ 25] event   131/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3918
[ 25] event   121/15615 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3943
[ 25] event    94/15615 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3968
[ 25] event   107/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3993
[ 25] event   190/15615 idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4018
[ 25] event   179/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4043
[ 25] event   171/15615 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4068
[ 25] event   171/15615 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4093
[ 25] event   186/15615 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4118
[ 25] event   231/15615 idle 994  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4143
[ 25] event   217/15615 idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4168
[ 25] event   108/15615 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 4193
[ 25] event    95/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4218
[ 25] event   106/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4243
[ 25] event   143/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4268
[ 25] event   119/15615 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4293
[ 25] event   119/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4318
[ 25] event   117/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4343
[ 25] event   115/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4368
[ 25] event   135/15615 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4393
[ 25] event   101/15615 idle 997  event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 4418
[ 25] event    56/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4443
[ 25] event    71/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4468
[ 25] event    64/15615 idle 1004 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4493
[ 25] event   466/15615 idle 992  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4518
[ 25] event   516/15615 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4543
[ 25] event   451/15615 idle 995  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4568
[ 25] event   451/15615 idle 993  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4593
[ 25] event   442/15615 idle 993  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4618
[ 25] event   419/15615 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4643
[ 25] event   453/15615 idle 994  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4668
[ 25] event   506/15615 idle 995  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4693
[ 25] event   417/15615 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4718
[ 25] event   467/15615 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4743
[ 25] event   461/15615 idle 989  event 9    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4768
[ 25] event   455/15615 idle 996  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4793
[ 25] event   443/15615 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4818
[ 25] event   460/15615 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4843
[ 25] event   481/15615 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4868
[ 25] event   456/15615 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4893
[ 25] event   480/15615 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4918
[ 25] event    36/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4943
[ 25] event    30/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4968
[ 25] event    39/15615 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4993
[ 25] event   107/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5018
[ 25] event   126/15615 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5043
[ 25] event   123/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5068
[ 25] event   115/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5093
[ 25] event   124/15615 idle 991  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5118
[ 25] event   130/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5143
[ 25] event   117/15615 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5168
[ 25] event   117/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5193
[ 25] event   110/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5218
[ 25] event   132/15615 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5243
[ 25] event   179/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5268
[ 25] event   213/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5293
[ 25] event   174/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5318
[ 25] event   189/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5343
[ 25] event   210/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5368
[ 25] event   189/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5393
[ 25] event   187/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5418
[ 25] event   111/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5443
[ 25] event    87/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5468
[ 25] event    98/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5493
[ 25] event   161/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5518
[ 25] event   155/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5543
[ 25] event   136/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5568
[ 25] event   133/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5593
[ 25] event   155/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5618
[ 25] event   198/15614 idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5643
[ 25] event   202/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5668
[ 25] event   107/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5693
[ 25] event   103/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5718
[ 25] event   108/15614 idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5743
[ 25] event    87/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5768
[ 25] event    90/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5793
[ 25] event   100/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5818
[ 25] event   114/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5843
[ 25] event   110/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5868
[ 25] event   104/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5893
[ 25] event    99/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5918
[ 25] event    46/15614 idle 999  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5943
[ 25] event    53/15614 idle 997  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 5968
[ 25] event    51/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5993
[ 25] event   640/15614 idle 992  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6018
[ 25] event   704/15614 idle 992  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6043
[ 25] event   654/15614 idle 994  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6068
[ 25] event   639/15614 idle 994  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6093
[ 25] event   648/15614 idle 995  event 5    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 13      | PULSE: 6118
[ 25] event   654/15614 idle 990  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6143
[ 25] event   645/15614 idle 992  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6168
[ 25] event   656/15614 idle 996  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6193
[ 25] event   611/15614 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6218
