version: 1100
STONE_PERCENT_VALUE: 50
ACCESSORY_PERCENT_VALUE: 50
BOOK_DELAY_MIN: 3600
BOOK_DELAY_MAX: 3600
GRAND_NEXT_DELAY_MIN: 7200
GRAND_NEXT_DELAY_MAX: 7200
VIEW_RANGE: 10000
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
DB_ADDR: 127.0.0.1
COMMON_SQL: 127.0.0.1 mt2 mt2 common 3306
LOG_SQL: 127.0.0.1 mt2 mt2 log 3306
TEST_SERVER: 0
ADMINPAGE_IP1: 
ADMINPAGE_PASSWORD: 58948HG83H4G8H84G
MAX_LEVEL: 115
CHANGE_ATTR_TIME_LIMIT: 0
EMOTION_MASK_REQUIRE: 0
PRISM_ITEM_REQUIRE: 0
SHOP_PRICE_3X_TAX: 0
GLOBAL_SHOUT: 1
ITEM_COUNT_LIMIT: 2000
STATUS_POINT_GET_LEVEL_LIMIT: 115
STATUS_POINT_SET_MAX_VALUE: 90
SHOUT_LIMIT_LEVEL: 15
DB_LOG_LEVEL: 1
EMPIRE_LANGUAGE_CHECK: 0
PLAYER_SQL: 127.0.0.1 mt2 mt2 player 3306
HOSTNAME: srv1-ch1-core2
CHANNEL: 1
MAP_ALLOW: 64 63 61 62 65 67 68 104 71 72 73 215 216 217 218 353 74 66 208 250 251 320 351 352
PORT: 30005
P2P_PORT: 30006
DB_PORT: 30000
