[ 11] event     0/15614 idle 438  event 0    heartbeat 0    I/O 71257 chrUpate 0    | WRITE: 1390    | PULSE: 14
[  6] event   354/15614 idle 186  event 9    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 2285    | PULSE: 769
[ 25] event    84/15614 idle 982  event 6    heartbeat 0    I/O 9    chrUpate 1    | WRITE: 13      | PULSE: 794
[ 25] event    77/15614 idle 992  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 819
[ 25] event   101/15614 idle 995  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 844
[ 25] event    80/15614 idle 995  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 869
[ 25] event    77/15614 idle 993  event 3    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 894
[ 25] event    91/15614 idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 919
[ 25] event    85/15614 idle 993  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 944
[ 25] event    81/15614 idle 995  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 0       | PULSE: 969
[ 25] event    95/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 994
[ 25] event    86/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 1019
[ 25] event    97/15614 idle 988  event 7    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 0       | PULSE: 1044
[ 25] event    98/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 0       | PULSE: 1069
[ 25] event    84/15614 idle 991  event 5    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 0       | PULSE: 1094
[ 25] event    76/15614 idle 994  event 2    heartbeat 0    I/O 3    chrUpate 1    | WRITE: 0       | PULSE: 1119
[ 25] event   134/15614 idle 993  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 0       | PULSE: 1144
[ 25] event   132/15614 idle 994  event 2    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 163     | PULSE: 1169
[ 25] event    39/15614 idle 997  event 0    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1194
[ 25] event    43/15614 idle 995  event 1    heartbeat 0    I/O 4    chrUpate 0    | WRITE: 19      | PULSE: 1219
[ 25] event    51/15614 idle 997  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1244
[ 25] event    67/15614 idle 998  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1269
[ 25] event    66/15614 idle 998  event 0    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 1294
[ 25] event    66/15614 idle 999  event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1319
[ 25] event    84/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1344
[ 25] event    74/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1369
[ 25] event   129/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1394
[ 25] event   135/15614 idle 996  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1419
[ 25] event   111/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1444
[ 25] event   100/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1469
[ 25] event   113/15614 idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1494
[ 25] event   469/15614 idle 995  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1519
[ 25] event   482/15614 idle 994  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1544
[ 25] event   473/15614 idle 989  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1569
[ 25] event   449/15614 idle 994  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1594
[ 25] event   480/15614 idle 989  event 7    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1619
[ 25] event   482/15614 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1644
[ 25] event   491/15614 idle 988  event 9    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1669
[ 25] event   455/15614 idle 998  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1694
[ 25] event   469/15614 idle 994  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1719
[ 25] event   431/15614 idle 997  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1744
[ 25] event   441/15614 idle 993  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 1769
[ 25] event   494/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1794
[ 25] event   429/15614 idle 995  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1819
[ 25] event   414/15614 idle 994  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1844
[ 25] event   402/15614 idle 993  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1869
[ 25] event   389/15614 idle 991  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1894
[ 25] event   414/15614 idle 995  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1919
[ 25] event    42/15614 idle 996  event 0    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 1944
[ 25] event    49/15614 idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1969
[ 25] event    48/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 1994
[ 25] event   103/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2019
[ 25] event    84/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2044
[ 25] event    85/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2069
[ 25] event    71/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2094
[ 25] event    71/15614 idle 995  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2119
[ 25] event    62/15614 idle 999  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2144
[ 25] event    74/15614 idle 995  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2169
[ 25] event    59/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2194
[ 25] event    58/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2219
[ 25] event    52/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2244
[ 25] event   195/15614 idle 995  event 3    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2269
[ 25] event   185/15614 idle 993  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2294
[ 25] event   160/15614 idle 998  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2319
[ 25] event   190/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2344
[ 25] event   158/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2369
[ 25] event   148/15614 idle 978  event 17   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2394
[ 25] event   176/15614 idle 999  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2419
[ 25] event   125/15614 idle 992  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2444
[ 25] event   127/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2469
[ 25] event   142/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2494
[ 25] event   206/15614 idle 986  event 12   heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 2519
[ 25] event   232/15614 idle 991  event 9    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2544
[ 25] event   233/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2569
[ 25] event   227/15614 idle 995  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2594
[ 25] event   216/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2619
[ 25] event   238/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2644
[ 25] event   203/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2669
[ 25] event    84/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2694
[ 25] event   103/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2719
[ 25] event    81/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2744
[ 25] event   144/15614 idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2769
[ 25] event   154/15614 idle 996  event 2    heartbeat 0    I/O 0    chrUpate 2    | WRITE: 13      | PULSE: 2794
[ 25] event   151/15614 idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2819
[ 25] event   122/15614 idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2844
[ 25] event   162/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2869
[ 25] event   138/15614 idle 995  event 1    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 2894
[ 25] event   152/15614 idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 2919
[ 25] event    55/15614 idle 1004 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2944
[ 25] event    50/15614 idle 994  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2969
[ 25] event    65/15614 idle 996  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 2994
[ 25] event   675/15614 idle 988  event 11   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3019
[ 25] event   636/15614 idle 987  event 12   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3044
[ 25] event   675/15614 idle 994  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3069
[ 25] event   662/15614 idle 989  event 10   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3094
[ 25] event   660/15614 idle 995  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3119
[ 25] event   630/15614 idle 977  event 23   heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3144
[ 25] event   655/15614 idle 990  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3169
[ 25] event   605/15614 idle 996  event 5    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3194
[ 25] event   631/15614 idle 992  event 5    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 3219
[ 25] event   584/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3244
[ 25] event   615/15614 idle 994  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3269
[ 25] event   655/15614 idle 985  event 13   heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3294
[ 25] event   639/15614 idle 993  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3319
[ 25] event   636/15614 idle 994  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3344
[ 25] event   602/15614 idle 993  event 6    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3369
[ 25] event   616/15614 idle 991  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3394
[ 25] event   670/15614 idle 993  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3419
[ 25] event    60/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3444
[ 25] event    67/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3469
[ 25] event    78/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3494
[ 25] event    95/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3519
[ 25] event    97/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3544
[ 25] event    96/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3569
[ 25] event   113/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3594
[ 25] event   111/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3619
[ 25] event   105/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3644
[ 25] event   110/15614 idle 999  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3669
[ 25] event    69/15614 idle 996  event 0    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 3694
[ 25] event    78/15614 idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3719
[ 25] event    81/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3744
[ 25] event   190/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3769
[ 25] event   172/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3794
[ 25] event   127/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3819
[ 25] event   162/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3844
[ 25] event   119/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3869
[ 25] event   131/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3894
[ 25] event   147/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3919
[ 25] event   106/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3944
[ 25] event   102/15614 idle 1000 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 3969
[ 25] event   110/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 3994
[ 25] event   166/15614 idle 999  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4019
[ 25] event   177/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4044
[ 25] event   189/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4069
[ 25] event   167/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4094
[ 25] event   158/15614 idle 1000 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4119
[ 25] event   215/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4144
[ 25] event   225/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4169
[ 25] event   109/15614 idle 996  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4194
[ 25] event   104/15614 idle 1000 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4219
[ 25] event   113/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4244
[ 25] event   122/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4269
[ 25] event   130/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 4294
[ 25] event   116/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 4319
[ 25] event   116/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4344
[ 25] event   111/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4369
[ 25] event   129/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4394
[ 25] event   125/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4419
[ 25] event    69/15614 idle 995  event 1    heartbeat 0    I/O 3    chrUpate 0    | WRITE: 13      | PULSE: 4444
[ 25] event    68/15614 idle 996  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4469
[ 25] event    62/15614 idle 1001 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4494
[ 25] event   484/15614 idle 995  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4519
[ 25] event   507/15614 idle 995  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4544
[ 25] event   474/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4569
[ 25] event   449/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4594
[ 25] event   473/15614 idle 994  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4619
[ 25] event   439/15614 idle 999  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4644
[ 25] event   436/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4669
[ 25] event   445/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4694
[ 25] event   466/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4719
[ 25] event   440/15614 idle 986  event 4    heartbeat 0    I/O 2    chrUpate 0    | WRITE: 13      | PULSE: 4744
[ 25] event   444/15614 idle 993  event 8    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4769
[ 25] event   495/15614 idle 994  event 4    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4794
[ 25] event   472/15614 idle 995  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4819
[ 25] event   454/15614 idle 996  event 3    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 4844
[ 25] event   426/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4869
[ 25] event   450/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4894
[ 25] event   484/15614 idle 996  event 4    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4919
[ 25] event    31/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4944
[ 25] event    29/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4969
[ 25] event    24/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 4994
[ 25] event   101/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5019
[ 25] event   116/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5044
[ 25] event   126/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5069
[ 25] event   138/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5094
[ 25] event   136/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5119
[ 25] event   135/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5144
[ 25] event   117/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5169
[ 25] event   107/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5194
[ 25] event   128/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5219
[ 25] event   100/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5244
[ 25] event   214/15614 idle 1000 event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5269
[ 25] event   209/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5294
[ 25] event   184/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5319
[ 25] event   194/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5344
[ 25] event   189/15614 idle 997  event 3    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5369
[ 25] event   167/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5394
[ 25] event   188/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5419
[ 25] event    94/15614 idle 994  event 0    heartbeat 0    I/O 3    chrUpate 1    | WRITE: 13      | PULSE: 5444
[ 25] event    94/15614 idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5469
[ 25] event   109/15614 idle 1000 event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5494
[ 25] event   145/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5519
[ 25] event   161/15614 idle 998  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5544
[ 25] event   155/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5569
[ 25] event   131/15614 idle 1000 event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5594
[ 25] event   136/15614 idle 997  event 2    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5619
[ 25] event   187/15614 idle 991  event 4    heartbeat 0    I/O 5    chrUpate 0    | WRITE: 13      | PULSE: 5644
[ 25] event   205/15614 idle 997  event 2    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5669
[ 25] event    86/15614 idle 997  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5694
[ 25] event    86/15614 idle 1000 event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5719
[ 25] event   109/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5744
[ 25] event   109/15614 idle 997  event 1    heartbeat 0    I/O 1    chrUpate 1    | WRITE: 13      | PULSE: 5769
[ 25] event    99/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5794
[ 25] event   111/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 5819
[ 25] event   116/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5844
[ 25] event   111/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5869
[ 25] event    96/15614 idle 998  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5894
[ 25] event   114/15614 idle 999  event 1    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5919
[ 25] event    50/15614 idle 1000 event 0    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5944
[ 25] event    48/15614 idle 998  event 1    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 5969
[ 25] event    46/15614 idle 997  event 1    heartbeat 1    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 5994
[ 25] event   701/15614 idle 992  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 13      | PULSE: 6019
[ 25] event   660/15614 idle 993  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6044
[ 25] event   676/15614 idle 992  event 7    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6069
[ 25] event   650/15614 idle 989  event 7    heartbeat 1    I/O 0    chrUpate 1    | WRITE: 13      | PULSE: 6094
[ 25] event   662/15614 idle 992  event 6    heartbeat 0    I/O 1    chrUpate 0    | WRITE: 13      | PULSE: 6119
[ 25] event   630/15614 idle 996  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6144
[ 25] event   653/15614 idle 993  event 7    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6169
[ 25] event   653/15614 idle 994  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6194
[ 25] event   679/15614 idle 993  event 5    heartbeat 0    I/O 0    chrUpate 0    | WRITE: 0       | PULSE: 6219
